server {
    listen       80  default_server;
    server_name  _;

    root /app/build/;

    index index.html;

    location /healthz {
        add_header Content-Type text/plain;
        return 200 "OK";
    }

    location / {
        try_files $uri /index.html =404;
    }
}
